# ShopApi

./: README.md  SiteTask.sln
ShopApi/: Dockerfile  Program.cs  ShopApi.csproj  WeatherForecast.cs
ShopApi/Argon/: MyArgon2d.cs
ShopApi/Controllers/: WeatherForecastController.cs
ShopApi/Controllers/TryError/: ErrorServiceController.cs
ShopApi/Controllers/ValidationData/: ValidationController.cs
ShopApi/CreateTable/: CreateTable.cs
ShopApi/ErrorDistribution/: ErrorDistribution.cs
ShopApi/Model/GetModel/: AdminGet.cs  UsersGet.cs
ShopApi/Model/Hash/: Login.cs  Password.cs
ShopApi/Model/OriginalModel/: Cards.cs  SecretData.cs  User.cs
SiteTask/: Dockerfile  Program.cs  SiteTask.csproj  appsettings.json
SiteTask/Argon/: MyArgon2d.cs
SiteTask/Controllers/: AuthorizationController.cs  DeletingAccountController.cs  RenameNameController.cs  UserGetController.cs  UserGetDataController.cs
SiteTask/Controllers/Admin/: CreateAdminController.cs  GetAdminController.cs  SeitingsAdminController.cs
SiteTask/Controllers/Cards/: CreateCardController.cs  DeletedCardController.cs  GetCardsDataController.cs  RenameCardsController.cs
SiteTask/Controllers/ErrorDistribution/: ErrorDistributionController.cs
SiteTask/Controllers/TelegramMessage/: TelegramPostErrors.cs
SiteTask/Controllers/TryError/: ErrorServiceMailController.cs
SiteTask/Controllers/User/: AuthorizationController.cs  DeletingAccountController.cs  (+4 more)
SiteTask/Create/: CreateTable.cs
SiteTask/CreateTable/: CreateTable.cs
SiteTask/ErrorDistribution/: ErrorDistribution.cs
SiteTask/Inteface/: Hash.cs  IHash.cs
SiteTask/Model/: Admin.cs  Cards.cs  Password.cs  User.cs  UserGet.cs
SiteTask/Properties/: launchSettings.json
SiteTask/SrtucturData/: Heap.cs
(+33 files in other folders)
